{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "es2022",

    "outDir": "./dist",

    // Nestjs v9 required
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Optimizations
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Preferences
    "strict": true,
    "removeComments": true,    
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "inlineSources": true,
    "paths": {
      "@40swap/shared": ["../shared/src/index.ts"],
      "@40swap/crypto-clients": ["../crypto-clients/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{
    "path": "../shared",
  }, {
    "path": "../crypto-clients"
  }]
}
